<!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Študentski servis</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Fontawesome core CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--Slide Show Css -->
    <link href="assets/ItemSlider/css/main-style.css" rel="stylesheet" />
    <!-- custom CSS here -->
    <link href="assets/css/style.css" rel="stylesheet" />

<nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><strong>ŠTUDENTSKI SERVIS</strong></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="prijava">Prijava</a></li>
                    <li><a href="registracija">Registracija</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81625621710349" title="Registracija"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81625621710349" title="Registracija">
<meta property="og:title" content="JotForm">
<meta property="og:url" content="https://form.jotformeu.com/81625621710349">
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotformeu.com/81625621710349">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<title>JotForm</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6489" rel="stylesheet" type="text/css">
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.6489">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6489">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }
    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 75px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6489" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("32", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("32", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
     $('input_30_confirm').hint('Potrdite geslo');
     $$('#input_30_confirm')[0].setAttribute('onPaste', 'return false;');
      setTimeout(function() {
          $('input_30').hint('Vnesite geslo');
       }, 20);
    /*INIT-END*/
});
   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"name15","qid":"15","text":"Ime in priimek","type":"control_fullname"},null,null,null,null,null,null,null,null,null,null,{"name":"submitForm","qid":"26","text":"Potrdi","type":"control_button"},null,{"name":"areYou","qid":"28","text":"Spol","type":"control_radio"},null,{"name":"email30","qid":"30","subLabel":"","text":"Geslo","type":"control_email"},null,{"description":"","name":"date","qid":"32","text":"Datum rojstva","type":"control_datetime"},{"description":"","name":"address","qid":"33","text":"Kraj in drzava","type":"control_address"},{"description":"","name":"email","qid":"34","subLabel":"","text":"Uporabnisko ime","type":"control_email"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"name15","qid":"15","text":"Ime in priimek","type":"control_fullname"},null,null,null,null,null,null,null,null,null,null,{"name":"submitForm","qid":"26","text":"Potrdi","type":"control_button"},null,{"name":"areYou","qid":"28","text":"Spol","type":"control_radio"},null,{"name":"email30","qid":"30","subLabel":"","text":"Geslo","type":"control_email"},null,{"description":"","name":"date","qid":"32","text":"Datum rojstva","type":"control_datetime"},{"description":"","name":"address","qid":"33","text":"Kraj in drzava","type":"control_address"},{"description":"","name":"email","qid":"34","subLabel":"","text":"Uporabnisko ime","type":"control_email"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="/prijava/" method="post" name="form_81625621710349" id="81625621710349" accept-charset="utf-8" novalidate="true">
  <input name="formID" value="81625621710349" type="hidden">
  <div class="form-all">
    <ul class="form-section page-section">
 <li class="form-line" data-type="control_radio" id="id_28">
        <label class="form-label form-label-top" id="label_28" for="input_28"> Prosim, izberite </label>
        <div id="cid_28" class="form-input-wide">
          <div class="form-multiple-column" data-columncount="2" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input class="form-radio" id="input_28_0" name="izbira" value="podjetje" type="radio">
              <label id="label_input_28_0" for="input_28_0"> Podjetje </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input class="form-radio" id="input_28_1" name="izbira" value="student" type="radio">
              <label id="label_input_28_1" for="input_28_1"> Študent </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_34">
        <label class="form-label form-label-top form-label-auto" id="label_34" for="input_34">
          Uporabniško ime
        </label>
        <div id="cid_34" class="form-input-wide jf-required">
          <input id="input_34" name="uime" class="form-textbox validate" size="30" value="" data-component="email" required="" type="email">
        </div>
      </li>
      <li class="form-line jf-required" data-type="password" id="id_30">
        <label class="form-label form-label-top form-label-auto" id="label_30" for="input_30">
          Geslo
        </label>
        <div id="cid_30" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <input id="input_30" name="ugeslo" class="form-textbox validate[required, Password]" size="32" value="" placeholder="Vnesite geslo" data-component="password" required="" type="password">
            <br>
            
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_26">
        <div id="cid_26" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_26" type="submit" class="form-submit-button" data-component="button">
              Potrdi
            </button>
 </body></html>